apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: montage-ai-manual-build-
  namespace: ci
spec:
  pipelineRef:
    name: buildx-multiarch-pipeline
  params:
  - name: REPO_URL
    value: https://github.com/mfahsold/montage-ai.git
  - name: IMAGE
    value: 192.168.1.12:30500/montage-ai:latest
  workspaces:
  - name: source
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
  - name: dockerconfig
    configMap:
      name: docker-config
  - name: git-ssh
    secret:
      secretName: github-ssh-key
  - name: kubeconfig
    emptyDir: {}
